<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnergySitesHistoricTrendandAnomolyDetection' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='signal_historic_tb (energy_sites_db)' inline='true' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.c8e37wn95xfp.us-west-1.rds.amazonaws.com' name='postgres.0kmgtu513h288o1870kv00ztjvlo'>
            <connection authentication='username-password' class='postgres' dbname='energy_sites_db' one-time-sql='' port='5432' server='database-1.c8e37wn95xfp.us-west-1.rds.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0kmgtu513h288o1870kv00ztjvlo' name='signal_historic_tb' table='[public].[signal_historic_tb]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[signal_historic_tb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_time]</local-name>
            <parent-name>[signal_historic_tb]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_sm_batteryinstpower]</local-name>
            <parent-name>[signal_historic_tb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_sm_siteinstpower]</local-name>
            <parent-name>[signal_historic_tb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_sm_solarinstpower]</local-name>
            <parent-name>[signal_historic_tb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SolarIsNeg' datatype='boolean' name='[BatteryIsSmall (copy 2)_1780892208922443779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([site_sm_solarinstpower])&lt;0' />
      </column>
      <column caption='SiteIsSmall' datatype='boolean' name='[BatteryIsSmall (copy)_1780892208922431490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([site_sm_siteinstpower])&lt;10 and AVG([site_sm_siteinstpower])&gt;-10' />
      </column>
      <column caption='BatteryIsSmall' datatype='boolean' name='[Calculation_1780892208913002497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([site_sm_batteryinstpower])&lt;10 and AVG([site_sm_batteryinstpower])&gt;-10' />
      </column>
      <column caption='DateTime (GMT)' datatype='string' datatype-customized='true' name='[Signal Time (copy)_1780892208997298181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([signal_time])' />
      </column>
      <column caption='SolarIsSmall' datatype='boolean' name='[SolarIsNeg (copy)_1780892208934309892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([site_sm_solarinstpower])&gt;=0 and AVG([site_sm_solarinstpower])&lt;5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='signal_historic_tb' datatype='table' name='[__tableau_internal_object_id__].[signal_historic_tb_F58FC3A29D1E4E64A5132CEFC3BBACAC]' role='measure' type='quantitative' />
      <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Site Sm Batteryinstpower' datatype='real' name='[site_sm_batteryinstpower]' role='measure' type='quantitative' />
      <column caption='Site Sm Siteinstpower' datatype='real' name='[site_sm_siteinstpower]' role='measure' type='quantitative' />
      <column caption='Site Sm Solarinstpower' datatype='real' name='[site_sm_solarinstpower]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgBattery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Avg. Power Charging I/O Home Batteries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
            <column-instance column='[site_sm_batteryinstpower]' derivation='Avg' name='[avg:site_sm_batteryinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Sm Batteryinstpower' datatype='real' name='[site_sm_batteryinstpower]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-05-05 09:02:50#</min>
            <max>#2022-05-06 06:13:38#</max>
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;4faff963&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgSite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Avg. Power I/O the Grid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
            <column-instance column='[site_sm_siteinstpower]' derivation='Avg' name='[avg:site_sm_siteinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Sm Siteinstpower' datatype='real' name='[site_sm_siteinstpower]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-05-05 09:02:50#</min>
            <max>#2022-05-06 06:13:38#</max>
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;4faff963&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgSolar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Avg. Solar Power Produced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
            <column-instance column='[site_sm_solarinstpower]' derivation='Avg' name='[avg:site_sm_solarinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Sm Solarinstpower' datatype='real' name='[site_sm_solarinstpower]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-05-05 09:02:50#</min>
            <max>#2022-05-06 06:13:38#</max>
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;4faff963&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Solar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative Solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
            <column caption='SolarIsNeg' datatype='boolean' name='[BatteryIsSmall (copy 2)_1780892208922443779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([site_sm_solarinstpower])&lt;0' />
            </column>
            <column caption='DateTime (GMT)' datatype='string' datatype-customized='true' name='[Signal Time (copy)_1780892208997298181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([signal_time])' />
            </column>
            <column caption='SolarIsSmall' datatype='boolean' name='[SolarIsNeg (copy)_1780892208934309892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([site_sm_solarinstpower])&gt;=0 and AVG([site_sm_solarinstpower])&lt;5' />
            </column>
            <column-instance column='[site_sm_solarinstpower]' derivation='Avg' name='[avg:site_sm_solarinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_time]' derivation='Day' name='[dy:signal_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_time]' derivation='Hour' name='[hr:signal_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signal Time (copy)_1780892208997298181]' derivation='Min' name='[min:Signal Time (copy)_1780892208997298181:nk]' pivot='key' type='nominal' />
            <column-instance column='[signal_time]' derivation='Month' name='[mn:signal_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Sm Solarinstpower' datatype='real' name='[site_sm_solarinstpower]' role='measure' type='quantitative' />
            <column-instance column='[BatteryIsSmall (copy 2)_1780892208922443779]' derivation='User' name='[usr:BatteryIsSmall (copy 2)_1780892208922443779:nk]' pivot='key' type='nominal' />
            <column-instance column='[SolarIsNeg (copy)_1780892208934309892]' derivation='User' name='[usr:SolarIsNeg (copy)_1780892208934309892:nk]' pivot='key' type='nominal' />
            <column-instance column='[signal_time]' derivation='Year' name='[yr:signal_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' included-values='in-range'>
            <min>#2022-05-05 09:02:50#</min>
            <max>#2022-05-06 06:13:38#</max>
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[usr:BatteryIsSmall (copy 2)_1780892208922443779:nk]'>
            <groupfilter function='member' level='[usr:BatteryIsSmall (copy 2)_1780892208922443779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[usr:SolarIsNeg (copy)_1780892208934309892:nk]'>
            <groupfilter function='member' level='[usr:SolarIsNeg (copy)_1780892208934309892:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[usr:BatteryIsSmall (copy 2)_1780892208922443779:nk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[usr:SolarIsNeg (copy)_1780892208934309892:nk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]' />
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DateTime (GMT): </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Signal Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[yr:signal_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Solarinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]</rows>
        <cols>([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[yr:signal_time:ok] / ([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[mn:signal_time:ok] / ([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[dy:signal_time:ok] / [federated.1kf6hd204m2mm71epd3ag0ffcxq5].[hr:signal_time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Trend over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000' fontsize='9'>Hover over data points to see details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
            <column caption='DateTime (GMT)' datatype='string' datatype-customized='true' name='[Signal Time (copy)_1780892208997298181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([signal_time])' />
            </column>
            <column-instance column='[site_sm_batteryinstpower]' derivation='Avg' name='[avg:site_sm_batteryinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_sm_siteinstpower]' derivation='Avg' name='[avg:site_sm_siteinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_sm_solarinstpower]' derivation='Avg' name='[avg:site_sm_solarinstpower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_time]' derivation='Day' name='[dy:signal_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_time]' derivation='Hour' name='[hr:signal_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signal Time (copy)_1780892208997298181]' derivation='Min' name='[min:Signal Time (copy)_1780892208997298181:nk]' pivot='key' type='nominal' />
            <column-instance column='[signal_time]' derivation='Month' name='[mn:signal_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Sm Batteryinstpower' datatype='real' name='[site_sm_batteryinstpower]' role='measure' type='quantitative' />
            <column caption='Site Sm Siteinstpower' datatype='real' name='[site_sm_siteinstpower]' role='measure' type='quantitative' />
            <column caption='Site Sm Solarinstpower' datatype='real' name='[site_sm_solarinstpower]' role='measure' type='quantitative' />
            <column-instance column='[signal_time]' derivation='Year' name='[yr:signal_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-05-05 09:02:50#</min>
            <max>#2022-05-06 06:13:38#</max>
          </filter>
          <filter class='categorical' column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:site:nk]' member='&quot;4faff963&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]</column>
            <column>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signal Time: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Batteryinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Siteinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Solarinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]' />
              <tooltip column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]' />
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signal Time: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Batteryinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Siteinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Solarinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]' />
              <tooltip column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]' />
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signal Time: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Batteryinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Siteinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Solarinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]' />
              <tooltip column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]' />
              <text column='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signal Time: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[min:Signal Time (copy)_1780892208997298181:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Batteryinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Siteinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Site Sm Solarinstpower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk] * ([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_batteryinstpower:qk] + ([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_siteinstpower:qk] + [federated.1kf6hd204m2mm71epd3ag0ffcxq5].[avg:site_sm_solarinstpower:qk])))</rows>
        <cols>([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[yr:signal_time:ok] / ([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[mn:signal_time:ok] / ([federated.1kf6hd204m2mm71epd3ag0ffcxq5].[dy:signal_time:ok] / [federated.1kf6hd204m2mm71epd3ag0ffcxq5].[hr:signal_time:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Energy Site Anomalies'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
        <column caption='SolarIsNeg' datatype='boolean' name='[BatteryIsSmall (copy 2)_1780892208922443779]' role='measure' type='nominal'>
          <calculation class='tableau' formula='AVG([site_sm_solarinstpower])&lt;0' />
        </column>
        <column caption='SolarIsSmall' datatype='boolean' name='[SolarIsNeg (copy)_1780892208934309892]' role='measure' type='nominal'>
          <calculation class='tableau' formula='AVG([site_sm_solarinstpower])&gt;=0 and AVG([site_sm_solarinstpower])&lt;5' />
        </column>
        <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
        <column-instance column='[BatteryIsSmall (copy 2)_1780892208922443779]' derivation='User' name='[usr:BatteryIsSmall (copy 2)_1780892208922443779:nk]' pivot='key' type='nominal' />
        <column-instance column='[SolarIsNeg (copy)_1780892208934309892]' derivation='User' name='[usr:SolarIsNeg (copy)_1780892208934309892:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67875' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='31125'>
            <zone h='67875' id='5' type-v2='layout-basic' w='98770' x='615' y='31125'>
              <zone h='67875' id='3' name='Negative Solar' show-title='false' w='98770' x='615' y='31125'>
              </zone>
            </zone>
          </zone>
          <zone h='14000' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='17125'>
            <zone h='14000' id='8' mode='checkdropdown' name='Negative Solar' param='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]' type-v2='filter' values='database' w='12923' x='615' y='17125'>
            </zone>
            <zone h='14000' id='11' mode='radiolist' name='Negative Solar' param='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[usr:BatteryIsSmall (copy 2)_1780892208922443779:nk]' type-v2='filter' values='database' w='12923' x='13538' y='17125'>
            </zone>
            <zone fixed-size='244' h='14000' id='12' is-fixed='true' mode='radiolist' name='Negative Solar' param='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[usr:SolarIsNeg (copy)_1780892208934309892:nk]' type-v2='filter' values='database' w='19384' x='26461' y='17125'>
            </zone>
            <zone h='14000' id='13' name='Negative Solar' param='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' type-v2='filter' values='database' w='53540' x='45845' y='17125'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16125' id='10' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Energy Site Anomalies</run>
              <run>Æ&#10;</run>
              <run fontcolor='#aa0000' fontsize='10'><![CDATA[This dashboards shows the sites with negative/zero/very small (<5) solar power generation. Since solar power generation should always be positive, these sites will require further investigations. ]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#aa0000' fontsize='10'>Select  Site, whether solar power is negative/zero/very small, and time period below.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Historic Overview'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='signal_historic_tb (energy_sites_db)' name='federated.1kf6hd204m2mm71epd3ag0ffcxq5' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf6hd204m2mm71epd3ag0ffcxq5'>
        <column-instance column='[signal_time]' derivation='None' name='[none:signal_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column caption='Signal Time' datatype='datetime' name='[signal_time]' role='dimension' type='ordinal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78300' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='20900'>
            <zone h='78300' id='5' type-v2='layout-basic' w='98770' x='615' y='20900'>
              <zone h='66693' id='3' name='Trend' w='98770' x='615' y='32507'>
              </zone>
              <zone h='11607' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='20900'>
                <zone fixed-size='491' h='11607' id='10' is-fixed='true' name='AvgBattery' w='38384' x='615' y='20900'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='308' h='11607' id='11' is-fixed='true' name='AvgSite' w='24307' x='38999' y='20900'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='341' h='11607' id='9' is-fixed='true' name='AvgSolar' w='26846' x='63306' y='20900'>
                  <layout-cache fixed-size-h='141' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8300' id='17' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='12600'>
            <zone h='8300' id='12' param='horz' type-v2='layout-flow' w='38385' x='615' y='12600'>
              <zone fixed-size='192' h='6100' id='13' is-fixed='true' mode='checkdropdown' name='AvgSolar' param='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:site:nk]' type-v2='filter' values='database' w='38385' x='615' y='12600'>
              </zone>
            </zone>
            <zone h='8300' id='19' is-fixed='true' type-v2='layout-basic' w='60385' x='39000' y='12600'>
              <zone h='8300' id='18' param='horz' type-v2='layout-flow' w='51154' x='39000' y='12600'>
                <zone h='8300' id='14' name='AvgSolar' param='[federated.1kf6hd204m2mm71epd3ag0ffcxq5].[none:signal_time:qk]' type-v2='filter' values='database' w='51154' x='39000' y='12600'>
                </zone>
              </zone>
              <zone h='8300' id='20' param='horz' type-v2='layout-flow' w='9231' x='90154' y='12600'>
                <zone fixed-size='556' h='8300' id='15' is-fixed='true' type-v2='empty' w='9231' x='90154' y='12600'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11800' id='16' type-v2='text' w='98770' x='615' y='800'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Energy Sites Historic Overview</run>
              <run>Æ&#10;</run>
              <run fontcolor='#aa0000'>Select one or more site(s) and time period below to see how the amount of power charging (-) /discharging (+) in/out of the home batteries (&apos;Battery&apos;), being imported (+) / exported (-) from/to the grid (‘Site’), and being produced by solar (&apos;Solar&apos;) change over time.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='README'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Dashboard Descriptions:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>- </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Energy Sites Historic Overview: </run>
              <run fontcolor='#000000' fontsize='10'>This dashboard shows how the amount of power charging (-) /discharging (+) in/out of the home batteries (&apos;Battery&apos;), being imported (+) / exported (-) from/to the grid (‘Site’), and being produced by solar (&apos;Solar&apos;) change over time.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Energy Sites Anomolies</run>
              <run fontcolor='#000000' fontsize='10'><![CDATA[: This dashboards shows the sites with negative/zero/very small (<5) solar power generation. Since solar power generation should always be positive, these sites will require further investigations. ]]></run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Data Source:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Original API:  </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Courier New' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://te-data-test.herokuapp.com/api/signals&amp;quot;'>https://te-data-test.herokuapp.com/api/signals</run>
              <run fontcolor='#ffffff' fontname='Courier New' fontsize='10'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Database:  database-1.c8e37wn95xfp.us-west-1.rds.amazonaws.com -&gt; energy_sites_db -&gt; signal_historic_tb </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>The data was pulled from the API every 10 minutes from GMT 09:02:50 May 5th, 2022 to GMT 06:13:38 May 6th, 2022 and added to &apos;signal_historic_tb&apos;. In this dashboard, the average the 6 data points in an hour is used as a proxy for hourly data. The frequency of the pull and how the data are aggregated can be changed from the Python script that does the pull. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Currently this dashboard is not updated every 10 minute, since the Python script that updates the database is not run every 10 minute. However, the structure of the table in the database that this dashboard is pulling data from will not change since the values only get updated. Therefore, this dashboard is an accurate simulation of what the dashboard would look like if the database was updated every 10 minute.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>If you have any questions regarding this dashboard, please contact Kai Sun at: Kai.Sun.2021@marshall.usc.edu</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
